# Hitman

./: .gitignore  dispatch.yaml
hitman-backend/: .gcloudignore  api.yaml  pom.xml
hitman-backend/src/main/java/com/hitmanbackend/: HitmanBackendApplication.java
hitman-backend/src/main/java/com/hitmanbackend/controllers/: AdminController.java  FileController.java  LoginController.java  RegistrationController.java  UserController.java
hitman-backend/src/main/java/com/hitmanbackend/dto/: AccountDataDTO.java  Leader.java  MissionDto.java  TestAccountDto.java  TestFile.java  User.java
hitman-backend/src/main/java/com/hitmanbackend/entities/: AdminControlValuesEntity.java  CheckpointCompletionEntity.java  CheckpointEntity.java  CredentialsEntity.java  EliminationEntity.java  MissionAssignmentEntity.java  MissionEntity.java  PlayerDataEntity.java  ScoreEntity.java  TestAccountEntity.java
hitman-backend/src/main/java/com/hitmanbackend/mappers/: AccountMapper.java
hitman-backend/src/main/java/com/hitmanbackend/repositories/: AdminControlRepository.java  CheckpointCompletionRepository.java  CheckpointRepository.java  CredentialsRepository.java  EliminationRepository.java  MissionAssignmentEntityRepository.java  MissionRepository.java  PlayerRepository.java  ScoreRepository.java  TestAccountRepository.java
hitman-backend/src/main/java/com/hitmanbackend/requests/: CheckpointCompletionRequest.java  CheckpointCreationRequest.java  CompleteMissionRequest.java  EliminationRequest.java  GenNewPasswordRequest.java  LoginRequest.java  MissionCreationRequest.java  PlayerIdRequest.java
hitman-backend/src/main/java/com/hitmanbackend/responses/: CheckpointListResponse.java  CheckpointResponse.java  EliminationDataResponse.java  ErrorMessage.java  GameResponse.java  LoginResponse.java  MessageResponse.java  MissionResponse.java  MissionsResponse.java  PlayerCardData.java  PlayerCardDataForAdmin.java  UserCheckpoint.java
hitman-backend/src/main/java/com/hitmanbackend/security/: JwtAuthEntryPoint.java  JwtRequestFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
hitman-backend/src/main/java/com/hitmanbackend/service/: Account.java  AccountService.java  CheckpointService.java  EliminationCode.java  FileService.java  FileServiceImpl.java  HitmanService.java  MissionService.java  RandomCode.java  RegistrationService.java  Target.java  UploadObject.java  UserService.java
hitman-backend/src/main/resources/: application.properties
hitman-backend/src/test/java/com/hitmanbackend/: HitmanBackendApplicationTests.java
hitman-supreme/: client.yaml  cloudbuild.yaml  index.html  package-lock.json  package.json
hitman-supreme/src/: App.vue  main.js
hitman-supreme/src/components/: AccountInfo.vue  Checkpoint.vue  CheckpointAdminTable.vue  CheckpointCreator.vue  Loading.vue  LoginForm.vue  Mission.vue  MissionControl.vue  MissionCreator.vue  PlayerCardForAdmin.vue  RegistrationForm.vue  Start.vue  Target.vue  TestRegForm.vue
hitman-supreme/src/layouts/default/: AppBar.vue  Default.vue  Footer.vue
hitman-supreme/src/plugins/: index.js  pinia.ts  vuetify.js
hitman-supreme/src/router/: index.js
hitman-supreme/src/stores/: admin.store.js  auth.store.js  checkpoint.store.js  mission.store.js  user.store.js
hitman-supreme/src/views/: About.vue  AdminView.vue  CheckpointView.vue  Home.vue  Login.vue  MissionHubView.vue  Missions.vue  NotFound.vue  RegistrationView.vue  TargetView.vue  UserHubView.vue  UserView.vue
