spring.cloud.gcp.sql.database-name=hitman
spring.cloud.gcp.sql.instance-connection-name=radiant-precept-396617:europe-west1:hitman-data
spring.cloud.gcp.project-id=radiant-precept-396617
# Leave empty for root, uncomment and fill out if you specified a user
spring.datasource.username=postgres
# Uncomment if root password is specified
spring.datasource.password=pR1j:ruXs9@x08di
#spring.datasource.password=${sm://db-password}
gcp.bucket.name=player_img_bucket
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.sql.init.mode=always
server.error.include-message=always